.product_img{
	width: 50%;
    margin: 0px auto;
}
.card {
    box-shadow: #ccc 0px 1px 3px 0px;
    padding: 5%;
}
.center{
	text-align: center;
}
section.footer-buttons {
    border-top: 1px solid #ccc;
    padding-top: 3%;
}
.product-grid{
	margin-top: 2%;
}
.float-right{
	float: right;
}
.price-tag{
	display: inline-block;
    background: #00c0ef;
    padding: 2%;
    border-radius: 6px;
    box-shadow: #ccc 0px 3px 7px 0px;
    font-weight: bold;
}
.add-cart-btn {
    border: none;
    background: #dd4b39;
    color: #fff;
    font-weight: bold;
    padding: 1% 3% 1% 3%;
    text-transform: uppercase;
    box-shadow: #ccc 1px 3px 7px 0px;
}